OPENAI_API_KEY="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"
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyDt8PL9xxEW0SK1ZC-gU_XIouPWXiRSwKc"